<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Project</title>
    <style>
        h2{
            color: rebeccapurple;
            font-family: 'Courier New', Courier, monospace;
        }
        #heading1{
            color: brown;
        }
        #heading2{
            color:aqua;
        }
        .image{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-self: center;

        }
        .image-item{
            width: 32%;
        }
        div{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            
        }
    </style>
    </head>
    <body>
        <h2>Confiding with me!</h2>
        <section>
            <p>Hello everybody. Now is winter in VietNam. I'm being in front of my desk, bulding this page alone with a cup of coffee and lofi chill music! This's amazing moment, really peace and quite!.</p>
            <article>
                <h3 id="heading1">Learning Career</h3>
                <ul>
                    <li>Primary School: <i>2010-2015</i></li>
                    <li>Secondary School: <i>2015-2019</i></li>
                    <li>High School: <i>2019-2022</i></li>
                    <li>University: <i>2019-now</i></li>
                </ul>
            </article>
        </section>
        <section>
            <h3 id="heading2">My hobbies:</h3>
            <div class="image">
                <img class="image-item" src="/images/cooking.jpg" alt="cooking">
                <img class="image-item" src="images/photo.jpg" alt="photo">
                <img class="image-item" src="images/travel.jpg" alt="travel">
            </div>
            <div>
                <p class="sub">Cooking</p>
                <p class="sub">Taking Photo</p>
                <p class="sub">Traveling</p>
            </div>
        </section>
    </body>
</html>